# 这个是配置模板，如果需要开发，请本地创建.env.local

# front

# 前端部署根路径。/ or /blog/
VUE_ROOT=
# axios请求的baseUrl
VUE_BASE=
# websocket的url
VUE_WS_URL=
# 开发环境启动前端静态服务器的端口
VUE_PORT=

# back

# api的根路径。/api
SERVER_BASE=
# 后端服务器端口
SERVER_PORT=
# 后端websocket的根路径。/ws
SERVER_WS_ROOT=
# db
MYSQL_HOST=
MYSQL_PORT=
MYSQL_USERNAME=
MYSQL_PASSWORD=
MYSQL_DATABASE=
# jwt
JWT_SECRET=
# upload 文件传输存放路径
UPLOAD_PATH=