# 这个是配置模板，如果需要开发，请本地创建.env.development.local

# front

# basic
VUE_ROOT=
VUE_BASE=
VUE_WS_URL=
VUE_PORT=


# back

# basic
SERVER_PORT=
SERVER_WS_ROOT=
# db
MYSQL_HOST=
MYSQL_PORT=
MYSQL_USERNAME=
MYSQL_PASSWORD=
MYSQL_DATABASE=
# jwt
JWT_SECRET=
# upload
UPLOAD_PATH=